{
    "name": "github-profile-screenshot",
    "version": "1.0.0",
    "description": "Take a screenshot of your Github profile",
    "main": "app.js",
    "scripts": {
        "format": "prettier --write -l *.js"
    },
    "author": "Rushi Vishavadia <rushi@hey.com>",
    "license": "ISC",
    "dependencies": {
        "dotenv": "^17.4.2",
        "puppeteer": "^25.3.0",
        "sharp": "^0.35.3"
    },
    "prettier": {
        "semi": true,
        "printWidth": 120,
        "trailingComma": "all",
        "singleQuote": false,
        "bracketSpacing": true,
        "useTabs": false,
        "arrowParens": "always",
        "bracketSameLine": false,
        "tabWidth": 4
    },
    "allowScripts": {
        "puppeteer@25.3.0": true
    },
    "devDependencies": {
        "prettier": "^3.9.6"
    }
}
